,cddllxOKNWWWMMW0o;';:;:llc;::'..lXMMMMWNXNNXOl;;:
..;o:..ckkdxk0XXXkc:xkdoodlcd00xkO0K0kddoloko,,loc
;,..  'lo;:dc,,;,..'l0Xk:;::loc:,'''..:xOl;dd'.','
:,.   .....,'. .';;,;cdOdo:''''::;'..,:ol',dc....,
::.   ........ .:xkxl,;ll;,;cool:;,';c;.''.:,. .';
oc;.  ..........;odxkl;::,::lOx;,;cl:;,....    '::
KOkl'. ....;cl,',;c:cl::cllldd;.;ccclxdc:,.. .,oxO
MWWW0:....'lxdcll:;;,:lollcc:,..,:lxkkkxool''dXNWW
MMMMNd....';cccoddoodddolcldocc::lcclodddl,.:KMMMM
MMMWWXd'..'cccll:;,'';oxxxkd,.'',loolcc:,';oxKMMMM
MMMMMWNOc',,.''....','.,loo;',,,'..,,''',lKWNNMMMM
MMMMMMMMNx:,..',;cllllol::ldllloo:..',,;:kWNNWMMMM
MMMMMMMMMWOc...';c:,',:xOOd;''',;;....,k0XMNNMMMMM
MMMMMMMMWNKd,..,',;:::cdkxl;::::;..  .oNXNMWWMMMMM
