# This is a demo config to bring across some of the most important commands more easily.
# For a more advanced configuration example see https://github.com/FelixKratz/SketchyBar/discussions/47#discussion-3587958

ITEM_DIR="~/.config/sketchybar/items" # Directory where the items are configured
PLUGIN_DIR="~/.config/sketchybar/plugins" # Directory where all the plugin scripts are stored

source ~/.config/sketchybar/colors.sh

############## BAR ############## 


if defaults read -g AppleInterfaceStyle | grep -iq "Dark"; then
	BG_COLOR="0xff333333"
	FONT_COLOR="0xffffffff"
else
	BG_COLOR="0xffcdcdcd"
	FONT_COLOR="0xff00000"
fi

sketchybar -m --bar height=25        \
                    blur_radius=50   \
                    position=top     \ 
                    padding_left=6 \
                    padding_right=6 \
                    color='#282A35' \
                    popup.drawing=on \
                    popup.background.color=0xff000000 
sketchybar --add event lock   "com.apple.screenIsLocked"   \
           --add event unlock "com.apple.screenIsUnlocked" \
                                                           \
           --add item         animator left                \
           --set animator     drawing=off                  \
                              updates=on                   \
                              script="$PLUGIN_DIR/wake.sh" \
           --subscribe        animator lock unlock

############## GLOBAL DEFAULTS ############## 
sketchybar -m --default updates=when_shown                    \
                        drawing=on                            \
                        cache_scripts=on                      \
                        icon.font="Hack Nerd Font:Regular:17.0"  \
                        icon.color=0xffffffff                 \
                        label.font="Hack Nerd Font:Regular:13.0" \
                        label.color=0xffffffff

############## SPACE DEFAULTS ############## 
sketchybar -m --default label.padding_left=4  \
                        label.padding_right=4 \
                        icon.padding_left=2   \
                        icon.padding_right=2

############## PRIMARY DISPLAY SPACES ############## 
## sketchybar -m --add space left                              \
 


############## SECONDARY DISPLAY SPACES ############## 
sketchybar -m --add space misc left                              \
              --set misc associated_display=2                    \
                         associated_space=5                      \
                         icon.font="Hack Nerd Font:Bold:20.0"    \
                         icon=                                  \
                         icon.highlight_color=0xff48aa2a         \
                         label=misc                              \
                         click_script="yabai -m space --focus 5"

############## ITEM DEFAULTS ###############
sketchybar -m --default label.padding_left=2  \
                        icon.padding_right=2  \
                        icon.padding_left=6   \
                        label.padding_right=6 \
                        label.font="Hack Nerd Font:Regular:13.0"
sketchybar -m --default background.padding_left=3                                             \
                       background.padding_right=3                                            \
                       icon.padding_right=6                                                  \
                       icon.font="SF Pro:Bold:16.0"                                          \
                       label.font="SF Pro:Semibold:13.0"                                     

# ############## LEFT ITEMS ############## 



# APPLE LOGO THINGI
sketchybar -m --add item apple.logo left                                                      \
              --set apple.logo icon=                                                         \
                               icon.font="SF Pro:Black:20.0"                                  \
                               label.drawing=off                                              \
                               click_script="sketchybar -m --set \$NAME popup.drawing=toggle" \
                              popup.background.border_width=2                                \
                              popup.background.corner_radius=3                                \
                              popup.background.border_color=0xaa8893f7                           \
                              popup.background.border_width=3                               \
                              popup.background.color=0xf0000000                             \
                                                                                             \
             --add item apple.activity popup.apple.logo                                      \
             --set apple.activity icon=􀒓                                                     \
                              label="Activity"                                               \
                              click_script="open -a 'Activity Monitor';                       
                                            sketchybar -m --set apple.logo popup.drawing=off"\
             --add item apple.lock popup.apple.logo                                          \
             --set apple.lock icon=􀒳                                                         \
                              label="Lock Screen"                                            \
                              click_script="pmset displaysleepnow;                           
                                            sketchybar -m --set apple.logo popup.drawing=off"
# sketchybar -m \
#   --add item dummy left \
#   --set dummy script="~/.config/sketchybar/plugins/space.sh" \
#               icon.padding_right=0                           \
#               icon.padding_left=0                            \
#   --subscribe dummy space_change \
#   "${spaces[@]}"                                     
# sketchybar -m --add item space_info left \
# --set space_info script="$PLUGIN_DIR/space_info.sh" \
#         icon.padding_right=2                  \
#         icon.padding_left=2                   \
# --subscribe space_info space_change
SPACE_ICONS=("1" "2" "3" "4")
for i in "${!SPACE_ICONS[@]}"
do
  sid=$(($i+1))
  sketchybar --add space space.$sid left                                 \
             --set space.$sid associated_space=$sid                      \
                              icon=${SPACE_ICONS[i]}                     \
                              background.color=0x7755dfe7                \
                              background.corner_radius=5                 \
                              background.height=20                       \
                              background.drawing=off                     \
                              label.drawing=off                          \
                              script="$PLUGIN_DIR/space.sh"              \
                              click_script="yabai -m space --focus $sid" 
done




############## RIGHT ITEMS ############## 

sketchybar -m --add       item               time             right                                        \
              --set       time               update_freq=1                                                 \
                                             icon.padding_right=0                                          \
                                             label.padding_left=0                                          \
                                             script="~/.config/sketchybar/plugins/time.sh"                 \
                                                                                                           \
              --add       item               date             right                                        \
              --set       date               update_freq=60                                                \
                                             background.color=0xffe8e8e9                                   \
                                             label.color=0xff000000                                        \
                                             label.font="SF Pro:Semibold:12"                               \
                                             icon.padding_right=0                                          \
                                             label.padding_left=0                                          \
                                             background.height=15                                          \
                                             background.corner_radius=4                                    \
                                             script="~/.config/sketchybar/plugins/date.sh"

POPUP_CLICK_SCRIPT="sketchybar --set \$NAME popup.drawing=toggle"

sketchybar --add       item            ical right                         \
           --set       ical            update_freq=50                     \
                                       icon=􀉉                             \
                                       popup.align=right                  \
                                       popup.background.drawing=on        \
                                       popup.background.border_width=2    \
                                       popup.background.corner_radius=5   \
                                       popup.background.color=0xbb000000 \
                                       popup.background.border_color=0xff8893f7 \
                                       script="~/.config/sketchybar/plugins/ical.sh"\
                                       click_script="$POPUP_CLICK_SCRIPT" \
           --subscribe ical            mouse.entered                      \
                                       mouse.exited                       \
                                       mouse.exited.global                \
                                                                          \
           --add       item            ical.template popup.ical           \
           --set       ical.template   drawing=off                        \
                                       background.corner_radius=12        \
                                       padding_left=7                     \
                                       padding_right=7                    \
                                       icon.background.height=2           \
                                       icon.background.y_offset=-12



sketchybar -m --add item battery right                                     \
              --set battery update_freq=3                                  \
              --set battery icon=                                         \
              --set battery script="~/.config/sketchybar/plugins/power.sh" \
              --set battery icon.font="Hack Nerd Font Mono:Regular:12"     


sketchybar --add alias  "Control Center,WiFi" right                      \
           --rename     "Control Center,WiFi" wifi_alias                 \
           --set        wifi_alias    icon.drawing=off                   \
                                      alias.color="$WHITE"              \
                                      background.padding_right=0         \
                                      background.padding_left=-5         \
                                      icon.padding_right=0               \
                                      align=right                        \
                                      click_script="$POPUP_CLICK_SCRIPT1" \
                                      update_freq=1                      \
                                      script="$PLUGIN_DIR/wifi.sh"       \
                                      background.padding_left=1         \
           --subscribe  wifi_alias    mouse.entered                      \
                                      mouse.exited                       \
                                      mouse.exited.global                \
                                                                         \
            --add       item          wifi.details popup.wifi_alias      \
            --set       wifi.details  background.corner_radius=12        \
                                      background.padding_left=7          \
                                      background.padding_right=7         \
                                      icon.background.height=2           \
                                      icon.background.y_offset=-12       \
                                      click_script="sketchybar --set wifi.alias popup.drawing=off"

sketchybar 	--add event 				hide_stats   					                                      \
           	--add event 				show_stats 					                                        \
           	--add event 				toggle_stats 					                                      \
                                                           										              \
           	--add item         	animatorStats right                									            \
           	--set animatorStats     	drawing=off                  									              \
                              	updates=on                   									              \
                              	script="$PLUGIN_DIR/toggle_stats.sh"                      \
           	--subscribe        	animatorStats hide_stats show_stats toggle_stats


sketchybar   --add item 	stats_separator right                                               \
             --set 				stats_separator  	icon=                                            \
                              							icon.font="Hack Nerd Font:Regular:18.0"               \
                                            icon.color=0xff55dfe7 \
                              							background.padding_left=5                        \
                              							background.padding_right=0                       \
                              							label.drawing=off                                 \
                              							associated_display=active                         \
                              							click_script='sketchybar --trigger toggle_stats'  

sketchybar -m --add       item               cpu_label right                                               \
              --set       cpu_label          label.font="SF Pro:Semibold:7"                                \
                                             label=CPU                                                     \
                                             y_offset=7                                                    \
                                             width=0                                                       \
                                                                                                           \
              --add       item               cpu_percent right                                             \
              --set       cpu_percent        label.font="SF Pro:Heavy:12"                                  \
                                             y_offset=-3                                                   \
                                             update_freq=2                                                 \
                                             script="~/.config/sketchybar/plugins/cpu.sh"


sketchybar -m --add item ram_label right \
              --set ram_label label.font="SF Pro:Semibold:7" \
                               label=RAM \
                               y_offset=7 \
                               width=0 \
                               icon.padding_right= 0\
              --add item ram_percentage right \
              --set ram_percentage label.font="SF Pro:Heavy:12" \
                                    y_offset=-3 \
                                    update_freq=2 \
                                    script="~/.config/sketchybar/plugins/ram.sh"
sketchybar --add alias 


sketchybar --add alias "Cloudflare WARP" right \
           --rename "Cloudflare WARP" warpAlias \
           --set warpAlias click_script="$PLUGIN_DIR/warp.sh >> $PLUGIN_DIR/hi.txt"\
                            icon.padding_right=0\
                            background.padding_right=-4\
                            label.padding_right=0

sketchybar --add item music right             \
           --set music      icon.font="SF Pro:Heavy:12" \
                            script="$PLUGIN_DIR/music.sh"

###################### CENTER ITEMS ###################
############## FINALIZING THE SETUP ##############
sketchybar -m --update

echo "sketchybar configuration loaded.."

sketchybar --trigger toggle_stats